{
    "apiKey": "AIzaSyB2gPFFmsdxNp3hgdsh8QcAKJj2P9fLC7w",
    "authDomain": "reels-4e394.firebaseapp.com",
    "projectId": "reels-4e394",
    "storageBucket": "reels-4e394.appspot.com",
    "messagingSenderId": "869501677359",
    "appId": "1:869501677359:web:05cb76b7e9d53a4bf37bda",
    "measurementId": "G-QNKSEPEGQ0"
  }